server {
    listen          80;
    listen          [::]:80;
    server_name     taskify.test;
    return          301 https://$host$request_uri;
    root            /var/www/html;
    index           index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    taskify_app:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             taskify.test;
    ssl_certificate         /etc/nginx/ssl/taskify.test.pem;
    ssl_certificate_key     /etc/nginx/ssl/taskify.test-key.pem;
    root                    /var/www/html;
    index                   index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    taskify_app:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

}